"motd_entries"
{
"last_request_time"	 "2099-05-05 21:40:25"
"last_request_language"	 "english"
"1"
{
"post_time"	 "2014-05-05 00:00:01"
"title_english"	 "Custom Links"
"text_english"	 "Test"
"url"	 "javascript:window.location.assign('http://tf2center.com');
window.open('http://irc.lc/gamesurge/tf2mix/', 'tf2mix');
window.open('http://irc.lc/geeksirc/tf2.pug.na', 'pugna');"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"2"
{
"post_time"	 "2014-05-05 00:00:02"
"title_english"	 "huds.tf"
"text_english"		"tf.tv  scrap.tf   backpack.tf  [huds.tf]
atf2.org  r/tf2  patchnotes  [about]"
"url"	 "huds.tf"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"3"
{
"post_time"	 "2014-05-05 00:00:03"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   [backpack.tf]  huds.tf
atf2.org  r/tf2  [patchnotes]  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"4"
{
"post_time"	 "2014-05-05 00:00:04"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
atf2.org  [r/tf2]  patchnotes  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"5"
{
"post_time"	 "2014-05-05 00:00:05"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
[atf2.org]  r/tf2  patchnotes  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"6"
{
"post_time"	 "2014-05-05 00:00:06"
"title_english"	 "huds.tf"
"text_english"		"tf.tv  scrap.tf   backpack.tf  [huds.tf]
atf2.org  r/tf2  patchnotes  about"
"url"	 "huds.tf"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"7"
{
"post_time"	 "2014-05-05 00:00:07"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   [backpack.tf]  huds.tf
atf2.org  r/tf2  patchnotes  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"8"
{
"post_time"	 "2014-05-05 00:00:08"
"title_english"	 "whatever"
"text_english"		"tf.tv  [scrap.tf]   backpack.tf  huds.tf
atf2.org  r/tf2  patchnotes  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"9"
{
"post_time"	 "2014-05-05 00:00:09"
"title_english"	 "whatever"
"text_english"		"[tf.tv]  scrap.tf   backpack.tf  huds.tf
atf2.org  r/tf2  patchnotes  about"
"url"	 "whatever.com"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
}