"motd_entries"
{
"last_request_time"	 "2099-05-05 21:40:25"
"last_request_language"	 "english"

"1"
{
"post_time"	 "2014-05-05 00:00:02"
"title_english"	 "huds.tf"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
atf2.org  r/tf2    patchnotes [about]"
"url"	 "https://github.com/flappysquirrel/flappy_hud"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"2"
{
"post_time"	 "2014-05-05 00:00:03"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
atf2.org  r/tf2   [patchnotes] about"
"url"	 "http://www.steampowered.com/platform/update_history/index.php?id=440"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"3"
{
"post_time"	 "2014-05-05 00:00:04"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
atf2.org  [r/tf2]  patchnotes  about"
"url"	 "reddit.com/r/tf2"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"4"
{
"post_time"	 "2014-05-05 00:00:05"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   backpack.tf  huds.tf
[atf2.org] r/tf2   patchnotes  about"
"url"	 "atf2.org"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"5"
{
"post_time"	 "2014-05-05 00:00:06"
"title_english"	 "huds.tf"
"text_english"		"tf.tv  scrap.tf   backpack.tf  [huds.tf]
atf2.org   r/tf2   patchnotes  about"
"url"	 "huds.tf"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
"6"
{
"post_time"	 "2014-05-05 00:00:07"
"title_english"	 "whatever"
"text_english"		"tf.tv  scrap.tf   [backpack.tf]  huds.tf
atf2.org   r/tf2   patchnotes  about"
"url"	 "backpack.tf"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"7"
{
"post_time"	 "2014-05-05 00:00:08"
"title_english"	 "whatever"
"text_english"		"tf.tv  [scrap.tf]   backpack.tf  huds.tf
atf2.org   r/tf2   patchnotes  about"
"url"	 "scrap.tf"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}

"8"
{
"post_time"	 "2014-05-05 00:00:09"
"title_english"	 "whatever"
"text_english"		"[tf.tv]  scrap.tf   backpack.tf  huds.tf
atf2.org   r/tf2   patchnotes  about"
"url"	 "teamfortress.tv"
"image"	 ""
"header_type"	 "2"
"header_english"	 "News"
}
}